{
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "javascriptreact"],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/node_modules": false,
    "**/.next": false,
    "**/dist": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false
}
